<!DOCTYPE html>
<!--- Comment 1 for 2nd commit --->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="John Doe"/>
    <meta name="description" content="Phaser Game"/>
    <title>My Shooting Game</title>
    <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'/ >
    <script src="/vendor/phaser/phaser.min.js"></script>
    <script src="/game.js"></script>
</head>
<body>
    <div id="gameCanvas"></div>
    <!--- Comment 2 for 2nd commit --->
</body>
</html>
